{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:TSK-{DD}-{MM}-{YY}-{#}",
 "creation": "2025-08-13 00:13:34.042830",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "task_name",
  "from_date",
  "status",
  "column_break_ugmt",
  "project",
  "to_date",
  "priority",
  "task_describe_section",
  "description",
  "section_break_mjym",
  "members",
  "created_by"
 ],
 "fields": [
  {
   "fieldname": "task_name",
   "fieldtype": "Data",
   "label": "Task Name"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "From Date"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Open\nWorking\nPending\nCompleted\nCancelled"
  },
  {
   "fieldname": "column_break_ugmt",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Project",
   "options": "Projects"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "To Date"
  },
  {
   "fieldname": "priority",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Priority",
   "options": "High\nMedium\nLow"
  },
  {
   "fieldname": "task_describe_section",
   "fieldtype": "Section Break",
   "label": "Task Describe"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "section_break_mjym",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "members",
   "fieldtype": "Table MultiSelect",
   "label": "Members",
   "options": "Members Table"
  },
  {
   "fieldname": "created_by",
   "fieldtype": "Link",
   "label": "Created By",
   "options": "User"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-09-08 23:08:19.998641",
 "modified_by": "Administrator",
 "module": "Memento",
 "name": "Tasks",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "task_name"
}